=rfs($pc, $mob)
  $addSize: $pc - $mob
  $addMobSize: $addSize + $addSize * .7

  @media (max-width: 767px)
    font-size: calc(#{$mob + 0px} + #{$addMobSize} * ((100vw - 375px) / #{$maxWidth}))

  @media (min-width: 767px)
    font-size: calc(#{$mob + 0px} + #{$addSize} * (100vw / #{$maxWidth}))


