// =====================  Utils  ==========================

@import utils/mixin_font-face
@import utils/fontstylesheet

@import utils/reset
@import utils/nulling

@import utils/variables

/*! Bootstrap Grid */
// @import ../../node_modules/bootstrap/scss/bootstrap-grid
/*! Bootstrap Grid End*/

// p {
//   @include rfs(48, 16);
// }


// ========================================================
//      Uncomment if png or svg folder not empty
// ========================================================

// @import utils/mixin-spritePng
// @import tmp/spritePng
// @import tmp/spriteSvg

// ====================  Default  =========================

/*! Defaults */
body
  color: $main-color
  font-size: 16px
  font-family: $default-font

// sticky footer (always at the bottom of page)

.wrapper
  position: relative
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.container
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto
  padding: 0 15px
  max-width: 1200px
  width: 100%

/*! Defaults End */

// =====================  modules  ========================

@import header/header
@import content/content
@import footer/footer

// =====================  Media  ==========================

@media screen and (max-width: 1200px)
  .header, .footer
    background: #ff0022
@media screen and (max-width: 992px)
  .header, .footer
    background: #fbff00
@media screen and (max-width: 768px)
  .header, .footer
    background: #2bff00
@media screen and (max-width: 576px)
  .header, .footer
    background: #00ccff
@media screen and (max-width: 320px)
  .header, .footer
    background: #ff0080

